server.port=8089
server.servlet.context-path=/wallet-system

spring.datasource.url=jdbc:mysql://localhost:3306/walletSystem
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class-name=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#Logging Properties
logging.level.org.springframework=info
#logging.level.org.springframework.web=trace
logging.level.com.wallet=info
 
#output to same directory you can specify file absolute path
logging.file=info_wallet.log
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread][UserId-%X{userId}] [WalletId-%X{WalletId}] [%-5level] [%c{1.}] - %msg%n

# Logging pattern for the console
 logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread][UserId-%X{userId}] [WalletId-%X{WalletId}] [%-5level] [%c{1.}] - %msg%n

#Hikari Connection Pool Properties added

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 1
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 3
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true



management.endpoints.web.exposure.include=*