server.port=8089
server.servlet.context-path=/wallet-system

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=wallet
spring.datasource.password=wallet
#spring.datasource.driver-class-name=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#Logging Properties
logging.level.org.springframework=info
logging.level.com.wallet=info
 
#output to same directory you can specify file absolute path
logging.file=info_wallet.log
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread][UserId-%X{userId}] [WalletId-%X{WalletId}] [%-5level] [%c{1.}] - %msg%n

# Logging pattern for the console
 logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread][UserId-%X{userId}] [WalletId-%X{WalletId}] [%-5level] [%c{1.}] - %msg%n
