server.port=8089
server.servlet.context-path=/wallet-system

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=wallet
spring.datasource.password=wallet
#spring.datasource.driver-class-name=
config.service.id= wallet
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
